# repositorio

ORACLE-FORMS/automate-oracle-forms-gpt/automte-si3-v1/: requirements.txt.txt
ORACLE-FORMS/automate-oracle-forms-gpt/automte-si3-v5/: conftest.py
automate-oracle-forms-gemini/automate-forms-v3/: requirements.txt
automate-oracle-forms-gemini/automate-forms-v3/engine/: dados_fake.py  py_actions.py  sikuli_wrapper.py
automate-oracle-forms-gemini/automate-forms-v3/ia/: ia_helper.py  ia_visao.py
automate-oracle-forms-gemini/automate-forms-v3/reports/: metrics.json
automate-oracle-forms-gemini/automate-forms-v3/tests/: conftest.py  test_paciente.py
automate-oracle-forms-gemini/automate-forms-v4/engine/: forms_actions.py
automate-oracle-forms-gemini/automate-forms-v4/tests/: test_paciente.py
automate-oracle-forms-gemini/etapas/: 🏗️ Proposta de Etapas de Implementação.md
automate-oracle-forms-gemini/v2/: requirements.txt
automate-oracle-forms-gemini/v2/engine/: dados_fake.py  py_actions.py  sikuli_wrapper.py
automate-oracle-forms-gemini/v2/ia/: ia_helper.py
automate-oracle-forms-gemini/v2/sikuli/: helpers.sikuli
automate-oracle-forms-gemini/v2/tests/: conftest.py  test_editar_paciente.py
automate-oracle-forms-gpt/automte-si3-v1/engine/: config.py  sikuli_engine.py
automate-oracle-forms-gpt/automte-si3-v1/tests/: test_cadastro.py
automate-oracle-forms-gpt/automte-si3-v2/: README.md  diagnostico.py  diagnostico_foco_tesseract.py  requirements.txt  test_ocr.py
automate-oracle-forms-gpt/automte-si3-v2/engine/: engine.py  paths.py
automate-oracle-forms-gpt/automte-si3-v2/report/: 134bbc85-70d3-47b3-acd3-5a1926476a63-attachment.attach  3a7bda34-9fdb-4791-9f9a-7cf4f203fbcb-result.json  4a50bd8c-64bf-4308-8b06-66615eb55363-attachment.attach  (+10 more)
cypress/acenture/: package-lock.json
postman/: Acenturedesafio.txt  desafioAccenture-.postman.json  poke1
postman/ebac/: teste-serverest.postman_collection-v2  teste-serverest.postman_collection-v3
postman/servert/: teste-serverest.postman_collection.json
sikuli/sikuli-cadastro-pac1/: dados_extraidos.txt  dados_fake.xlsx  gerartxt2.py
sikuli/sikuli-cadastro-pac2/hospital-test-automation/: Jenkinsfile  README.md  generate_report_graph.py  pom.xml
sikuli/sikuli-cadastro-pac2/hospital-test-automation/src/main/java/com/hospital/tests/: App.java
sikuli/sikuli-cadastro-pac2/hospital-test-automation/src/test/java/com/hospital/tests/: AppTest.java  BaseSikuliTest.java  ExampleSikuliTest.java  FakeDataGenerator.java  PatientRegistrationTest.java  PatientSearchTest.java  PatientTestSuite.java
sikuli/temp/: Biblioteca Python no Sikuli.htm
(+77 files in other folders)
